PORT=8080
db_username=admin
db_password=password
db_host=localhost
db_database=codewithtom
db_port=5432
DATABASE_URL=postgresql://admin:password@localhost:5432/codewithtom
VITE_API_URL=https://code-with-tom-pe2h.onrender.com